
T34C4 000:002 SEGGER J-Link V6.20i Log File (0001ms, 0003ms total)
T34C4 000:002 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0003ms total)
T34C4 000:002 Logging started @ 2018-05-09 13:04 (0001ms, 0003ms total)
T34C4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T34C4 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682548457
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0006ms, 0009ms total)
T34C4 000:003 WEBSRV Webserver running on local port 19080 (0006ms, 0009ms total)
T34C4 000:003   returns O.K. (0006ms, 0009ms total)
T34C4 000:009 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0009ms total)
T34C4 000:009 JLINK_TIF_GetAvailable(...) (0000ms, 0009ms total)
T34C4 000:009 JLINK_SetErrorOutHandler(...) (0000ms, 0009ms total)
T34C4 000:009 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\texavie\Firmware\wired_adc_code\examples\peripheral\ReadoutV2\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0153ms, 0162ms total)
T34C4 000:165 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0167ms total)
T34C4 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T34C4 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T34C4 000:170 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0167ms total)
T34C4 000:170 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T34C4 000:175 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0167ms total)
T34C4 000:175 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T34C4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T34C4 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T34C4 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T34C4 000:186 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T34C4 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0160ms, 0328ms total)
T34C4 000:346 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0328ms total)
T34C4 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0328ms total)
T34C4 000:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T34C4 000:348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0328ms total)
T34C4 000:348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0328ms total)
T34C4 000:348 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0329ms total)
T34C4 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0329ms total)
T34C4 000:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0330ms total)
T34C4 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0330ms total)
T34C4 000:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0330ms total)
T34C4 000:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T34C4 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0403ms total)
T34C4 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T34C4 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0403ms total)
T34C4 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0404ms total)
T34C4 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0405ms total)
T34C4 000:430 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T34C4 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T34C4 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T34C4 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T34C4 000:439 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0406ms total)
T34C4 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T34C4 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0407ms total)
T34C4 000:443 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0409ms total)
T34C4 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T34C4 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T34C4 000:447 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0417ms total)
T34C4 000:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34C4 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0418ms total)
T34C4 000:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0426ms total)
T34C4 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T34C4 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T34C4 000:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T34C4 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T34C4 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T34C4 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T34C4 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T34C4 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T34C4 000:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T34C4 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T34C4 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T34C4 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T34C4 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0438ms total)
T34C4 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T34C4 000:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T34C4 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0432ms total)
T34C4 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T34C4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T34C4 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T34C4 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T34C4 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T34C4 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T34C4 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T34C4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T34C4 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T34C4 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T34C4 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T34C4 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0438ms total)
T34C4 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T34C4 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T34C4 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T34C4 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T34C4 000:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T34C4 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0441ms total)
T34C4 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T34C4 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T34C4 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T34C4 000:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T34C4 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T34C4 000:615 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T34C4 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0453ms total)
T34C4 000:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T34C4 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0463ms total)
T34C4 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T34C4 000:634 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T34C4 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T34C4 000:634 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0463ms total)
T34C4 000:641 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0477ms total)
T34C4 000:655 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 03 A4 F1 0C 04 02 94 00 9C CD E9 00 B4 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0491ms total)
T34C4 000:669 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0505ms total)
T34C4 000:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 02 F0 AD FB 01 20 8D F8 00 00 A4 F5 8C 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T34C4 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0513ms total)
T34C4 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T34C4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T34C4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T34C4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T34C4 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T34C4 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T34C4 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0516ms total)
T34C4 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T34C4 000:773 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 B3 01 20 2F 49 08 60 00 BF 2F 48 00 68 00 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0523ms total)
T34C4 000:780 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 07 07 D0 32 46 3B 46 40 46 49 46 FF F7 95 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0537ms total)
T34C4 000:794 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0551ms total)
T34C4 000:808 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0566ms total)
T34C4 000:823 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F1 D8 05 48 00 68 30 44 03 49 08 60 00 20 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0574ms total)
T34C4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T34C4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T34C4 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T34C4 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T34C4 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0578ms total)
T34C4 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T34C4 000:912 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E0 0F 00 F0 0A 48 00 78 06 28 0E D1 08 48 00 1D ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0585ms total)
T34C4 000:919 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 21 90 47 78 1C C7 B2 47 45 DA DB BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0599ms total)
T34C4 000:933 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0613ms total)
T34C4 000:947 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 0E 46 17 46 1C 46 DD F8 18 80 4F F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0628ms total)
T34C4 000:962 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5D FC 50 46 BD E8 F0 9F 60 03 00 20 2D E9 F0 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34C4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0636ms total)
T34C4 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T34C4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T34C4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T34C4 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0646ms total)
T34C4 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T34C4 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T34C4 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T34C4 001:051 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 4F F0 A0 41 0A 46 01 23 03 FA 00 F1 C2 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0647ms total)
T34C4 001:058 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 98 C0 F3 83 10 00 F1 02 09 08 98 C0 F3 C2 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0662ms total)
T34C4 001:073 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 08 BD C0 F8 08 13 70 47 C0 F8 04 13 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0676ms total)
T34C4 001:087 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 F5 00 BF 00 BF 00 20 01 23 2A 46 01 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0690ms total)
T34C4 001:101 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FF 81 2D E9 FF 41 05 46 0C 46 4F F4 92 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T34C4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T34C4 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T34C4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T34C4 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T34C4 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T34C4 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T34C4 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T34C4 001:191 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 00 D6 01 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0707ms total)
T34C4 001:197 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0721ms total)
T34C4 001:211 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0736ms total)
T34C4 001:226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0750ms total)
T34C4 001:240 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T34C4 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0758ms total)
T34C4 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T34C4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T34C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T34C4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T34C4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T34C4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T34C4 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T34C4 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T34C4 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T34C4 001:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0762ms total)
T34C4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T34C4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T34C4 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T34C4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T34C4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T34C4 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T34C4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T34C4 001:328 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T34C4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T34C4 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0774ms total)
T34C4 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T34C4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T34C4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T34C4 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0777ms total)
T34C4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T34C4 001:348 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0783ms total)
T34C4 001:354 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0797ms total)
T34C4 001:368 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 03 A4 F1 0C 04 02 94 00 9C CD E9 00 B4 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0812ms total)
T34C4 001:383 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0826ms total)
T34C4 001:397 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 02 F0 AD FB 01 20 8D F8 00 00 A4 F5 8C 70 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34C4 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0834ms total)
T34C4 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T34C4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T34C4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T34C4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T34C4 001:415 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0837ms total)
T34C4 001:415 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 B3 01 20 2F 49 08 60 00 BF 2F 48 00 68 00 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0844ms total)
T34C4 001:422 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 07 07 D0 32 46 3B 46 40 46 49 46 FF F7 95 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0858ms total)
T34C4 001:436 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0872ms total)
T34C4 001:450 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0887ms total)
T34C4 001:465 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F1 D8 05 48 00 68 30 44 03 49 08 60 00 20 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T34C4 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0895ms total)
T34C4 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T34C4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T34C4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T34C4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0898ms total)
T34C4 001:483 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0898ms total)
T34C4 001:483 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E0 0F 00 F0 0A 48 00 78 06 28 0E D1 08 48 00 1D ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0905ms total)
T34C4 001:490 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 21 90 47 78 1C C7 B2 47 45 DA DB BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0919ms total)
T34C4 001:504 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0933ms total)
T34C4 001:518 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 0E 46 17 46 1C 46 DD F8 18 80 4F F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0947ms total)
T34C4 001:532 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5D FC 50 46 BD E8 F0 9F 60 03 00 20 2D E9 F0 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T34C4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T34C4 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0956ms total)
T34C4 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0958ms total)
T34C4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0965ms total)
T34C4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T34C4 001:550 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0958ms total)
T34C4 001:550 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0958ms total)
T34C4 001:550 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 BF 4F F0 A0 41 0A 46 01 23 03 FA 00 F1 C2 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0965ms total)
T34C4 001:557 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 98 C0 F3 83 10 00 F1 02 09 08 98 C0 F3 C2 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0979ms total)
T34C4 001:571 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BF 08 BD C0 F8 08 13 70 47 C0 F8 04 13 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0993ms total)
T34C4 001:585 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 F5 00 BF 00 BF 00 20 01 23 2A 46 01 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1007ms total)
T34C4 001:599 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 FF 81 2D E9 FF 41 05 46 0C 46 4F F4 92 71 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T34C4 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1015ms total)
T34C4 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1018ms total)
T34C4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1024ms total)
T34C4 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T34C4 001:616 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1018ms total)
T34C4 001:616 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1018ms total)
T34C4 001:617 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 00 D6 01 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1024ms total)
T34C4 001:623 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1039ms total)
T34C4 001:638 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1053ms total)
T34C4 001:652 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1067ms total)
T34C4 001:666 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T34C4 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1075ms total)
T34C4 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1078ms total)
T34C4 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T34C4 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T34C4 001:684 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_ReadReg(R0)  returns 0x00004178 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T34C4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1078ms total)
T34C4 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1081ms total)
T34C4 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1088ms total)
T34C4 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T34C4 001:694 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1081ms total)
T34C4 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T34C4 001:746 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1081ms total)
T34C4 001:746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1081ms total)
T34C4 001:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1152ms total)
T34C4 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1156ms total)
T34C4 001:830 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1174ms total)
T34C4 001:830  (0018ms, 1174ms total)
T34C4 001:830 Closed (0018ms, 1174ms total)
