Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_2.PrjPcb]
   Generated File[Reader32chv2.GTL]
   Generated File[Reader32chv2.G1]
   Generated File[Reader32chv2.G2]
   Generated File[Reader32chv2.GBL]
   Generated File[Reader32chv2.GTO]
   Generated File[Reader32chv2.GTS]
   Generated File[Reader32chv2.GBS]
   Generated File[Reader32chv2.GBO]
   Generated File[Reader32chv2.GKO]
   Generated File[Reader32chv2.GM1]
   Generated File[Reader32chv2.GM11]
   Generated File[Reader32chv2.GM13]
   Generated File[Reader32chv2.GM15]
   Generated File[Reader32chv2.GM16]
   Generated File[Reader32chv2.RUL]
   Generated File[Reader32chv2.EXTREP]
   Generated File[Reader32chv2.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 4:15:33 PM On 2018-01-08
